Assignment 6

question 2

print("Number is  not divisible by 5" if int(input("Enter a number"))%5 else ("Number is divisible by 5"))

question 3

print("odd" if int(input("Enter a number"))%2 else "Even")

question 4

print("Enter two numbers")
a,b = int(input()),int(input())
print(a if a>b else b)


question 5

print("Enter two words")
a,b=input(),input()
print((b,a) if a>b else (a,b))
          
question 6

x = int(input("Enter a number"))
if 99<x<1000:
    print("Three digit number")
else:
    print("Not a three digit number")

question 7


x = int(input("Enter a number"))
if x>0:
    print("Positive")
elif x<0:
    print("Negative")
else :
    print("Zero")
question 8

print("Enter value of a,b and c of a quadratic equation:")
a,b,c=int(input()),int(input()),int(input())
d=b**2-4*a*c
if d>0:
    print("Real and distinct roots")
elif d==0:
    print("Real and equal roots")
else:
    print("Imaginary roots")

question 9

print("Enter year number")
year=int(input())
if year%400==0 or year%100!=0 and year%4 ==0:
    print("Leap year")
else :
    print("Non leap year")

question 10

print("Enter three number")
a,b,c=int(input()),int(input()),int(input())

print((a if a>b else c) if a>b else(b if b>c else c))

question 11

month=int(input("Enter month number"))
if month in (1,3,5,7,8,10,12):
    print("31 Days")
elif month in (4,6,9,11):
    print("30 Days")
elif month==2:
    print("28 or 29 days")
else:
    print("Invalid month number")

question12

x=complex(input("Entera complex number"))
print(x.real) if x.real>x.imag else print(x.imag)







