
question 1


n=int(input("Enter a number"))
s=0
i=1
while i<=n:
    s=s+i
    i+=1
print("Sum is",s)
print()


question 2

n=int(input("Enter a number"))
s=0
i=1
while i<=n:
    s=s+i*i
    i+=1
print("Sum is",s)
print()





question 3

n=int(input("Enter a number"))
s=0
i=1
while i<=n:
    s=s+i*i*i
    i+=1
print("Sum is",s)
print()


question 4

n=int(input("Enter a number"))
s=0
i=1
while i<=n:
    s=s+2*i-1
    i+=1
print("Sum is",s)
print()


question 5
n=int(input("Enter a number"))
s=0
i=1
while i<=n:
    s=s+2*i
    i+=1
print("Sum is",s)
print()



question 6

n=int(input("Enter a number"))
p,i=1,1

while i<=n:
    p=p*i
    i+=1
print("Factorial is",p)
print()

question 8
n=(input("Enter a Number"))

x=sum([int(e) for e in n])
print(x)





question 9
n=int(input("Enter a number"))
s=''
while n:
    s=s+str(n%2)
    n=n//2
    
print(s)
print()


question 10
n=int(input("Enter a number"))
s=''
while n:
    s=s+str(n%8)
    n=n//8
    
print(s)
print()

